// Tree
graph {
	"O(1)" [label="O(1)"]
	P1 [label=P1]
	"O(1)" -- P1
	W4 [label=W4]
	P1 -- W4
	"A10(+)" [label="A10(+)"]
	W4 -- "A10(+)"
	"F14(0.7103605819788694)" [label="F14(0.7103605819788694)"]
	"A10(+)" -- "F14(0.7103605819788694)"
	"F15(0.8712929970154071)" [label="F15(0.8712929970154071)"]
	"A10(+)" -- "F15(0.8712929970154071)"
	"D3(2)" [label="D3(2)"]
	W4 -- "D3(2)"
	W5 [label=W5]
	P1 -- W5
	"F16(0.2021839744032572)" [label="F16(0.2021839744032572)"]
	W5 -- "F16(0.2021839744032572)"
	"D4(1)" [label="D4(1)"]
	W5 -- "D4(1)"
}
