// Tree
graph {
	"F0(8.7)" [label="F0(8.7)"]
	"D0(1)" [label="D0(1)"]
	W0 [label=W0]
	W0 -- "F0(8.7)"
	W0 -- "D0(1)"
	"F1(3.2)" [label="F1(3.2)"]
	"D1(0)" [label="D1(0)"]
	W1 [label=W1]
	W1 -- "F1(3.2)"
	W1 -- "D1(0)"
	P0 [label=P0]
	P0 -- W1
	P0 -- W0
	"F2(1.2)" [label="F2(1.2)"]
	W2 [label=W2]
	W2 -- "F2(1.2)"
	W2 -- P0
	"F3(7.4)" [label="F3(7.4)"]
	"D2(2)" [label="D2(2)"]
	W3 [label=W3]
	W3 -- "F3(7.4)"
	W3 -- "D2(2)"
	"F4(7.0)" [label="F4(7.0)"]
	"D3(3)" [label="D3(3)"]
	W4 [label=W4]
	W4 -- "F4(7.0)"
	W4 -- "D3(3)"
	P1 [label=P1]
	P1 -- W3
	P1 -- W4
	"F5(0.5)" [label="F5(0.5)"]
	"F6(9.1)" [label="F6(9.1)"]
	"A0(*)" [label="A0(*)"]
	"A0(*)" -- "F5(0.5)"
	"A0(*)" -- "F6(9.1)"
	W5 [label=W5]
	W5 -- "A0(*)"
	W5 -- P1
	P2 [label=P2]
	P2 -- W5
	P2 -- W2
	O [label=O]
	O -- P2
}
