// Tree
graph {
	"O(0)" [label="O(0)"]
	P2 [label=P2]
	"O(0)" -- P2
	W2 [label=W2]
	P2 -- W2
	"A7(*)" [label="A7(*)"]
	W2 -- "A7(*)"
	"A8(-)" [label="A8(-)"]
	"A7(*)" -- "A8(-)"
	"F9(3.8344151882577773)" [label="F9(3.8344151882577773)"]
	"A8(-)" -- "F9(3.8344151882577773)"
	"A9(%)" [label="A9(%)"]
	"A8(-)" -- "A9(%)"
	"F10(7.917250380826646)" [label="F10(7.917250380826646)"]
	"A9(%)" -- "F10(7.917250380826646)"
	"F11(5.288949197529044)" [label="F11(5.288949197529044)"]
	"A9(%)" -- "F11(5.288949197529044)"
	"F12(5.680445610939323)" [label="F12(5.680445610939323)"]
	"A7(*)" -- "F12(5.680445610939323)"
	"D2(3)" [label="D2(3)"]
	W2 -- "D2(3)"
	W3 [label=W3]
	P2 -- W3
	"F13(9.25596638292661)" [label="F13(9.25596638292661)"]
	W3 -- "F13(9.25596638292661)"
	P0 [label=P0]
	W3 -- P0
	W0 [label=W0]
	P0 -- W0
	"A0(-)" [label="A0(-)"]
	W0 -- "A0(-)"
	"A1(%)" [label="A1(%)"]
	"A0(-)" -- "A1(%)"
	"F0(5.4881350392732475)" [label="F0(5.4881350392732475)"]
	"A1(%)" -- "F0(5.4881350392732475)"
	"A2(%)" [label="A2(%)"]
	"A1(%)" -- "A2(%)"
	"F1(7.151893663724195)" [label="F1(7.151893663724195)"]
	"A2(%)" -- "F1(7.151893663724195)"
	"F2(6.027633760716439)" [label="F2(6.027633760716439)"]
	"A2(%)" -- "F2(6.027633760716439)"
	"A3(+)" [label="A3(+)"]
	"A0(-)" -- "A3(+)"
	"A4(-)" [label="A4(-)"]
	"A3(+)" -- "A4(-)"
	"F3(5.448831829968968)" [label="F3(5.448831829968968)"]
	"A4(-)" -- "F3(5.448831829968968)"
	"F4(4.236547993389047)" [label="F4(4.236547993389047)"]
	"A4(-)" -- "F4(4.236547993389047)"
	"F5(6.458941130666561)" [label="F5(6.458941130666561)"]
	"A3(+)" -- "F5(6.458941130666561)"
	"D0(0)" [label="D0(0)"]
	W0 -- "D0(0)"
	W1 [label=W1]
	P0 -- W1
	"A5(%)" [label="A5(%)"]
	W1 -- "A5(%)"
	"F6(4.375872112626925)" [label="F6(4.375872112626925)"]
	"A5(%)" -- "F6(4.375872112626925)"
	"A6(-)" [label="A6(-)"]
	"A5(%)" -- "A6(-)"
	"F7(8.917730007820797)" [label="F7(8.917730007820797)"]
	"A6(-)" -- "F7(8.917730007820797)"
	"F8(9.636627605010293)" [label="F8(9.636627605010293)"]
	"A6(-)" -- "F8(9.636627605010293)"
	"D1(2)" [label="D1(2)"]
	W1 -- "D1(2)"
}
