// Tree
graph {
	O [label=O]
	P0 [label=P0]
	O -- P0
	W0 [label=W0]
	P0 -- W0
	"A0(%)" [label="A0(%)"]
	W0 -- "A0(%)"
	"A1(*)" [label="A1(*)"]
	"A0(%)" -- "A1(*)"
	"F0(2.0554357431516213)" [label="F0(2.0554357431516213)"]
	"A1(*)" -- "F0(2.0554357431516213)"
	"F1(1.1381028104609914)" [label="F1(1.1381028104609914)"]
	"A1(*)" -- "F1(1.1381028104609914)"
	"F2(1.0040765480251201)" [label="F2(1.0040765480251201)"]
	"A0(%)" -- "F2(1.0040765480251201)"
	"D0(2)" [label="D0(2)"]
	W0 -- "D0(2)"
	W1 [label=W1]
	P0 -- W1
	"F3(5.5007851114827675)" [label="F3(5.5007851114827675)"]
	W1 -- "F3(5.5007851114827675)"
	P1 [label=P1]
	W1 -- P1
	W2 [label=W2]
	P1 -- W2
	"F4(9.260462070515047)" [label="F4(9.260462070515047)"]
	W2 -- "F4(9.260462070515047)"
	"D1(1)" [label="D1(1)"]
	W2 -- "D1(1)"
	W3 [label=W3]
	P1 -- W3
	"A2(+)" [label="A2(+)"]
	W3 -- "A2(+)"
	"F5(7.552807091308367)" [label="F5(7.552807091308367)"]
	"A2(+)" -- "F5(7.552807091308367)"
	"F6(5.046431093105155)" [label="F6(5.046431093105155)"]
	"A2(+)" -- "F6(5.046431093105155)"
	"D2(1)" [label="D2(1)"]
	W3 -- "D2(1)"
}
